VITE_APP_GOOGLE_API_KEY=AIzaSyC5THbFexaJfy1g3R2bQ1qdqa25bJ4gkOg
VITE_APP_PROJECT_ID=eastern-map-408619
VITE_APP_API_KEY=AIzaSyC5THbFexaJfy1g3R2bQ1qdqa25bJ4gkOg
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json
JWT_SECRET=63df9b6afa7cde8fb263d4efa76cb2d0128319a6d49602b0440643c2b9019908
MONGODB_URI=mongodb+srv://lennyjosemercadovaldez:mongodb97a@cluster0.t5hfu4k.mongodb.net/SintetixUser?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ASJTf9uLlM66I8V2aYW5tK62ZvAIg05tseGnH_WF0UgRTL7ZgPJ_oqkzU7CLC0zwp0_ACSSdC_i1tiaj
PAYPAL_CLIENT_SECRET=EPb7fKCm8HDqZzezg7D2B8RqLM-g6rSdh26WLLN0bGvewH_M-6SWCJ77OPG5kx3-jECDYBtBEGws8uJz
SESSION_SECRET=39f939f9f3f93f39f93f93f93f93f93f